{
  "cSpell.words": [
    "Àomén",
    "Atilabia",
    "Bāguà",
    "Bāoshān",
    "Bǎoshēng",
    "Běijīng",
    "bīngqì",
    "Chán",
    "Chang'an",
    "Cháng'ān",
    "Chángzhōu",
    "Cháns",
    "Chau",
    "Cheung",
    "Chīle",
    "Chóngyáng",
    "Chūnbǐng",
    "Chūnjié",
    "Chúxí",
    "Citi",
    "Cityguard",
    "Configurator",
    "Cooldowns",
    "cssid",
    "dàdì",
    "dànchén",
    "Dàniányè",
    "Daoism",
    "Daoist",
    "Dàshèng",
    "Dōngzhì",
    "Duānwǔ",
    "Dūnhuáng",
    "Éméishān",
    "Fēngshuǐ",
    "Fódàn",
    "Fùnǚ",
    "gameplay",
    "Gōngfu",
    "Guān",
    "Guǎngzhōu",
    "Guānxì",
    "Hángzhōu",
    "Hánshí",
    "Hétián",
    "hóngbāo",
    "huāpào",
    "Húběi",
    "Huǒbǎ",
    "Jiānghú",
    "jidi",
    "Jídì",
    "Jídìzhōu",
    "Jiǔniàng",
    "Kālākùnlún",
    "Kāshí",
    "Làbā",
    "leaderboards",
    "Liùyuè",
    "Lóng",
    "Luòyáng",
    "Mianzi",
    "mìjí",
    "Míng",
    "mooncakes",
    "Niulang",
    "Niúláng",
    "Níyǎ",
    "Nónglì",
    "Pāṭaliputra",
    "péngyǒu",
    "Pistolier",
    "Qiānqiū",
    "Qīcàigēng",
    "Qīcàizhōu",
    "Qīng",
    "Qīnglóng",
    "Qīngmíng",
    "Qítiān",
    "Qīxì",
    "Rénrì",
    "RESAVE",
    "sānyuèsān",
    "Shànghǎi",
    "Shàngsì",
    "Shàolín",
    "Sìchuān",
    "Sòng",
    "Sōngshān",
    "suànmìngshī",
    "Táitóu",
    "Tǎklǐmǎkān",
    "Tǎlǐmù",
    "Tāngyuán",
    "Tiānkuì",
    "Tzu's",
    "Uids",
    "Wǔdāng",
    "Wǔdāngshan",
    "Wukong",
    "Wǔlín",
    "Wǔxiá",
    "Xī'ān",
    "Xiānggǎng",
    "xiao",
    "Xingyi",
    "Xīnnián",
    "Yǒngchūn",
    "Yuán",
    "Yuánxiāo",
    "Zhinü",
    "Zhīnǚ",
    "Zhītuī",
    "Zhōnghé",
    "Zhōngqiū",
    "Zhōngyuán",
    "Zòngzi"
  ]
}